[
	{
		"caption": "Arduino",
		"mnemonic": "A",
		"id": "arduino",
		"children":
		[
			{
				"caption": "Import Library",
				"id": "stino_import_library",
				"children":
				[
					{
						"caption": "Refresh",
						"id": "stino_refresh_libraries",
						"command": "stino_refresh_libraries"
					},
					{"caption": "-"},
					{"caption": "-"},
					{
						"caption": "Arduino Low Power",
						"id": "stino_library_Arduino Low Power",
						"command": "stino_import_library",
						"args": {"library_path": "/home/gtrx/Arduino/libraries/Arduino_Low_Power"}
					}
				]
			}
		]
	}
]
