
! special
*.foreground:   #bfbfbf
*.background:   #232323
*.cursorColor:  #bfbfbf

! black
*.color0:       #0f1619
*.color8:       #5d6160

! red
*.color1:       #393843
*.color9:       #662b37

! green
*.color2:       #75404b
*.color10:      #39402e

! yellow
*.color3:       #39402e
*.color11:      #393843

! blue
*.color4:       #56694d
*.color12:      #75404b

! magenta
*.color5:       #4c584a
*.color13:      #662b37

! cyan
*.color6:       #662b37
*.color14:      #4c584a

! white
*.color7:       #bfbfbf
*.color15:      #bfbfbf



*fading:                15
*fadeColor:             black
*pointerColorBackground:#2B2C2B
*pointerColorForeground:#16A085

Xcursor.theme: Maia-Cursor
Xcursor.size:  0

XTerm*background: #6aa7a5
XTerm*foreground: #6aa7a5
XTerm*reverseVideo: on
!XTerm*faceName: Terminus:size=11:antialias=true
!XTerm*faceName: InconsolataRegular:size=11:antialias=true
XTerm*faceName: HackRegular:size=11:antialias=true
XTerm*selectToClipboard: true

! URxvt SETUP HERE !
URxvt.internalBorder: 6
URxvt.font: xft:monofur:size=12
URxvt.geometry: 80x20
URxvt.depth: 32
URxvt.background:	[100]#232323
URxvt*scrollBar:                      false
URxvt*mouseWheelScrollPage:           false
URxvt*cursorBlink:                    true
URxvt*foreground: 		                #bfbfbf
URxvt*cursorColor:		                #bfbfbf
URxvt*saveLines:                      5000

! ROFI SETUP HERE !

! Enable the extended coloring options
rofi.color-enabled: true
!                  bg       border   separator
rofi.color-window: #232323, #662b37, #662b37
!                  bg       fg       bg-alt   hl-bg    hl-fg
rofi.color-normal: #232323, #bfbfbf, #232323, #232323, #662b37
rofi.color-active: #232323, #bfbfbf, #232323, #232323, #662b37
rofi.color-urgent: #232323, #bfbfbf, #232323, #232323, #662b37

rofi.separator-style: solid
rofi.sidebar-mode: false
rofi.lines: 5
rofi.font: monofur 13
rofi.bw: 1
rofi.columns: 2
rofi.padding: 5
rofi.fixed-num-lines: true
rofi.hide-scrollbar: true
